<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>859</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: rgb(225,225,225);  
}
#centralwidget {
    background-color: transparent;
}
QMainWindow {
    background-color: rgb(227, 229, 123);
}
QPushButton {
    border: 1px solid black;
    border-radius: 10px;
    color: black;            
    padding: 5px;                
}

QPushButton:hover {
    background-color: #ffffff;   
}

QPushButton:pressed {
    background-color: #d9d9d9;   
}

QPushButton:disabled {
	border: 1px solid rgb(150, 150, 150); /* Gray border */
    color: rgb(150, 150, 150);
}

QTextEdit, QComboBox, QSpinBox { 
	border: 1px solid black; 
	background-color: white;
}

QTabWidget, QFrame { 
	border: 1px solid black; 
}

QLabel {
	border: none; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_title" stretch="0,1">
      <item>
       <widget class="QLabel" name="title_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent
</string>
        </property>
        <property name="text">
         <string>AISCT® SAL </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="logo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/newPrefix/logo.png);
background-color: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_middle" stretch="1,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_system_check">
        <item>
         <widget class="QLabel" name="system_check_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent</string>
          </property>
          <property name="text">
           <string>1. System Check/Calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="system_connection_horizontal_layout" stretch="0,1">
          <item>
           <widget class="QFrame" name="system_check_button_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>184</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="btn_system_connect">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>24</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                 </property>
                 <property name="text">
                  <string>System 
Connection</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="lbl_connection_status">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: black;
</string>
                 </property>
                 <property name="text">
                  <string>Connection</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="system_check_circle">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 15px;  
    border: 1px solid black;
    width: 30px;
    height: 30px;
    background: qradialgradient(
        cx:0.5,cy:0.3,radius:1
        stop: 0 rgb(240, 240, 240),  
        stop: 0.8 rgb(100, 100, 100),
        stop: 1 rgb(240, 240, 240)   
    );</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <widget class="QFrame" name="indicator_connection">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>30</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 15px;  
    border: 1px solid black;
    width: 30px;
    height: 30px;
    background: qradialgradient(
        cx:0.5,cy:0.3,radius:1
        stop: 0 rgb(240, 240, 240),  
        stop: 0.8 rgb(100, 100, 100),
        stop: 1 rgb(240, 240, 240)   
    );</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="table_frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="lbl_system_note">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>System
Note</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="indicator_note_status">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 15px;  
    border: 1px solid black;
    width: 30px;
    height: 30px;
    background: qradialgradient(
        cx:0.5,cy:0.3,radius:1
        stop: 0 rgb(240, 240, 240),  
        stop: 0.8 rgb(100, 100, 100),
        stop: 1 rgb(240, 240, 240)   
    );</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbl_note_status_tag">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="inner_table_frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="txt_system_note">
                  <property name="styleSheet">
                   <string notr="true">color: black;
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_progress_status">
                  <property name="styleSheet">
                   <string notr="true">color: black;
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QProgressBar" name="bar_progress">
                  <property name="styleSheet">
                   <string notr="true">color: green;
</string>
                  </property>
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="data_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">b</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0">
           <item>
            <widget class="QFrame" name="graph_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>360</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,1,1,1,1">
             <item>
              <widget class="QLabel" name="potential_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Potential (mV)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="potential_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cl_conc_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Cl Conc. in Liquid (mg/L)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="cl_conc_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
               <item>
                <widget class="QLabel" name="r_squared_label">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: black;
</string>
                 </property>
                 <property name="text">
                  <string>R squared:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="r_squared_label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="r_squared_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>36</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;

</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Potential</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Concentration</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="refresh_plot_button">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_sample_measurement">
        <item>
         <widget class="QLabel" name="sample_measurement_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent
</string>
          </property>
          <property name="text">
           <string>2. Sample Measurement</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="sample_measurement_tab_frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QTabWidget" name="sample_measurement_tab_widget">
             <property name="styleSheet">
              <string notr="true">color: black;
</string>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="calibration">
              <attribute name="title">
               <string>Calibration</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_calibration" stretch="2,1,1">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_button_measurement">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                   </property>
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="apply_button_measurement">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="calibration_frame">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="3" column="2">
                   <widget class="QPushButton" name="STD5000MeasurementButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                    </property>
                    <property name="text">
                     <string>Measurement</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="STD100Measurement">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>STD 100 ppm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QTextEdit" name="STD100ppmEditField">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="STD10MeasurementButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                    </property>
                    <property name="text">
                     <string>Measurement</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="STD100MeasurementButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                    </property>
                    <property name="text">
                     <string>Measurement</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="STD1000Measurement">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>STD 1000 ppm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="STD5000Measurement">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>STD 5000 ppm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QTextEdit" name="STD1000ppmEditField">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QTextEdit" name="STD5000ppmEditField">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="STD10Measurement">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>STD 10 ppm</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="STD1000MeasurementButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                    </property>
                    <property name="text">
                     <string>Measurement</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QPushButton" name="CalibrationCurveFittingButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
                    </property>
                    <property name="text">
                     <string>Calibration Curve Fitting</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QTextEdit" name="STD10ppmEditField">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sample_information">
              <attribute name="title">
               <string>Sample Information</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QGridLayout" name="sample_information_top_grid_layout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="project_name_label">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Project Name</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QTextEdit" name="project_name_input">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::Box</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="sample_no_label">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Sample No</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="sample_no_spinbox">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="sample_id_label">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Sample ID</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QTextEdit" name="sample_id_input">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::Box</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="replication_label">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Replication</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="replication_spinbox">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="auto_sample_naming_checkbox">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Auto Sample Naming</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="sample_type_label">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Sample Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QComboBox" name="sample_type_combobox_2">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: black;

</string>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Soil</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Ground Water</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Surface Water</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="sample_information_frame">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="sample_information_grid_layout_">
                    <item row="0" column="0">
                     <widget class="QLabel" name="bore_hole_id_label">
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="text">
                       <string>Bore Hole ID</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QTextEdit" name="bore_hole_id_input">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>26</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="bore_hole_no_label">
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="text">
                       <string>Bore Hole No</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QTextEdit" name="bore_hole_no_input">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>26</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="top_depth_label">
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="text">
                       <string>Top Depth (m)</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QTextEdit" name="top_depth_input">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>26</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="bottom_depth_label">
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="text">
                       <string>Bottom Depth (m)</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QTextEdit" name="bottom_depth_input">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>26</height>
                       </size>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: black;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="guideline">
              <attribute name="title">
               <string>Guideline</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_guideline" stretch="1,1,1,1">
                 <item>
                  <widget class="QCheckBox" name="single_guideline_checkbox">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Single Guideline</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="multiple_guideline_checkbox">
                   <property name="styleSheet">
                    <string notr="true">color: black;
</string>
                   </property>
                   <property name="text">
                    <string>Multiple Guideline</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_button_guideline">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="apply_button_guideline">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="guideline_frame">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="guideline_type_label">
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>Guideline Type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="guideline_type_combobox">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;

</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>Manual</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="main_parameter_label">
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>Main Parameter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QTextEdit" name="main_parameter_input">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="sub_parameter_label">
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>Sub Parameter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QTextEdit" name="sub_parameter_input">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="chloride_label">
                    <property name="styleSheet">
                     <string notr="true">color: black;
</string>
                    </property>
                    <property name="text">
                     <string>Chloride (mg/kg)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="chloride_input">
                    <property name="styleSheet">
                     <string notr="true"> background-color: white;
    color: black;
    border: 1px solid gray;
    padding: 2px;
    font: 10pt &quot;Segoe UI&quot;;</string>
                    </property>
                    <property name="maximum">
                     <double>5000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="options">
              <attribute name="title">
               <string>Options</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="options_horizontal_layout" stretch="1,1,1,1">
                 <item>
                  <widget class="QLabel" name="moisture_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Moisture (%)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="moisture_combobox">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">b</string>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Dry (0)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Damp (1-25)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Moist (26-70)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Wet (51-75)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Saturated (76-99)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="buffer_range_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Buffer (%)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="buffer_range_combobox">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">b</string>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>30</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>40</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>50</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="advanced_parameters_checkbox">
                 <property name="text">
                  <string>Advanced Parameters</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="options_frame">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="stabilization_time_label">
                    <property name="text">
                     <string>Stabilization Time (s)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="StabilizationTimeEditField"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="baseline_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Baseline</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="baseline_combobox">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">b</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>Yes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>No</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="measurement_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">b</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="measurement_frame_grid_layout" rowstretch="1,1,1,1">
             <item row="0" column="0">
              <widget class="QPushButton" name="std_check_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
               </property>
               <property name="text">
                <string>STD check</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="average_potential_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Average Potential (mV)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QTextEdit" name="average_potential_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2">
              <widget class="QPushButton" name="measurement_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>30</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
               </property>
               <property name="text">
                <string>Measurement</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="salt_in_liquid_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Cl Conc. inExtract(mg/L)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QTextEdit" name="salt_in_liquid_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="salt_in_ground_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Cl Conc. in Soil (mg/kg)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QTextEdit" name="salt_in_ground_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QFrame" name="measurement_circle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 15px;  
    border: 1px solid black;
    width: 15px;
    height: 15
px;
    background: qradialgradient(
        cx:0.5,cy:0.3,radius:1
        stop: 0 rgb(240, 240, 240),  
        stop: 0.8 rgb(100, 100, 100),
        stop: 1 rgb(240, 240, 240)   
    );</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="recalculation_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
               </property>
               <property name="text">
                <string>Recalculation</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="cl_criteria_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>7</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="text">
                <string>Cl Criteria (mg/kg)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QTextEdit" name="cl_criteria_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="tab_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">b</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0" colspan="2">
        <widget class="QTableWidget" name="sample_table">
         <property name="styleSheet">
          <string notr="true">color: black;
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_bottom" stretch="1,0,0,0,1">
      <item>
       <widget class="QLabel" name="measurement_range_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background: transparent</string>
        </property>
        <property name="text">
         <string>*Measurement Range (mg/kg): 50~5,000, N.D. = non detective, M.C. = meet criteria</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="auto_file_naming_checkbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background: transparent
</string>
        </property>
        <property name="text">
         <string>Auto File Naming</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="file_name_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background: transparent</string>
        </property>
        <property name="text">
         <string>File Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="file_name_input">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>26</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_data_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: lightgray;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 5px;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
    border: 1px solid #aaaaaa;
}
</string>
        </property>
        <property name="text">
         <string>Export Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
